AudioRecorderDemo/Views/AudioRecorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioRecorderDemo.Views.AudioRecorderPage">
    <Grid RowSpacing="-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="boxtop" Grid.Row="0" Grid.Column="0" BackgroundColor="Black"  FontSize="75" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label x:Name="boxbottom" Grid.Row="2" Grid.Column="0" BackgroundColor="Black" FontSize="75" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <!--Recording Grid-->
        <Grid x:Name="recordinggrid" Grid.Row="1" Grid.Column="0" BackgroundColor="#696768">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="pausebutton" Grid.Row="1" Grid.Column="3" Source="ic_pause_white_24dp.png" IsVisible="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_PauseButton"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="recordbutton" Grid.Row="1" Grid.Column="3" Source="record_red.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_RecordButton"/>
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="timer" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" TextColor="Red" IsVisible="False" FontSize="35" VerticalTextAlignment="Start" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>

        </Grid>
        <!--play Grid-->
        <Grid x:Name="savegrid" Grid.Row="1" Grid.Column="0" BackgroundColor="#696768" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="playbutton" Grid.Row="1" Grid.Column="3" Source="ic_play_arrow_white_24dp.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_PlayButton"/>
                </Image.GestureRecognizers>
            </Image>
            <Slider x:Name="progress" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" IsVisible="False" />
        </Grid>
    </Grid>
</ContentPage>